+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 1 test):  
(S <(False->((), True); True->((), False))>)
False
(1,<(_|_Bool_->(_|_()_, _|_Bool_); False->((), True); True->((), False))>,<(_|_Bool_->_|_P_; False->((), True); True->((), False))>)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 1 test):  
(S <(False->(GT, False); True->(LT, False))>)
False
(1,<(_|_Bool_->(_|_Ord_, _|_Bool_); False->(GT, False); True->(LT, False))>,<(_|_Bool_->_|_P_; False->(GT, False); True->(LT, False))>)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 1 test):  
(S <(_|_Bool_->_|_P_; False->_|_P_; True->((), False))>)
True
(1,<(_|_Bool_->(_|_()_, _|_Bool_); False->(_|_()_, _|_Bool_); True->((), False))>,<(_|_Bool_->_|_P_; False->_|_P_; True->((), False))>)
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 1 test):  
(False,<_bot_a->b_>)
True
(1,<(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>,<_bot_a->b_>)
*** Failed! Falsifiable (after 1 test):  
_|_St_
False
(1,<(_|_Bool_->(_|_Ord_, _|_Bool_); False->(_|_Ord_, _|_Bool_); True->(_|_Ord_, _|_Bool_))>,<_bot_a->b_>)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 5 tests):  
_|_St_
True
(1,(S <(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>),_|_St_)
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 3 tests):  
(True,<_bot_a->b_>)
False
(1,(S <(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>),_|_St_)
*** Failed! Falsifiable (after 1 test):  
_|_St_
_|_Bool_
(1,(S <(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>),_|_St_)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
