+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 1 test):  
(S <(False->((), True); True->((), False))>)
False
(1,<(_|_Bool_->(_|_()_, _|_Bool_); False->((), True); True->((), False))>,<(_|_Bool_->_|_P_; False->((), True); True->((), False))>)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 1 test and 1 shrink):  
(S <(False->(EQ, False); True->(LT, True))>)
False
(1,<(_|_Bool_->(_|_Ord_, _|_Bool_); False->(EQ, False); True->(LT, True))>,<(_|_Bool_->_|_P_; False->(EQ, False); True->(LT, True))>)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 4 tests):  
_|_St_
True
(1,<(_|_Bool_->(_|_()_, _|_Bool_); False->(_|_()_, _|_Bool_); True->(_|_()_, _|_Bool_))>,<_bot_a->b_>)
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 2 tests):  
(False,<(_|_Bool_->_|_St_; False->_|_St_; True->(S <(_|_Bool_->(_|_()_, _|_Bool_); False->(_|_()_, True); True->((), True))>))>)
_|_Bool_
(1,<(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>,<_bot_a->b_>)
*** Failed! Falsifiable (after 1 test):  
_|_St_
False
(1,<(_|_Bool_->(_|_Ord_, _|_Bool_); False->(_|_Ord_, _|_Bool_); True->(_|_Ord_, _|_Bool_))>,<_bot_a->b_>)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 2 tests):  
_|_St_
True
(1,(S <(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>),_|_St_)
+++ OK, passed 100 tests.
*** Failed! Falsifiable (after 8 tests):  
(False,<_bot_a->b_>)
_|_Bool_
(1,(S <(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>),_|_St_)
*** Failed! Falsifiable (after 1 test):  
_|_St_
True
(1,(S <(_|_Bool_->_|_P_; False->_|_P_; True->_|_P_)>),_|_St_)
+++ OK, passed 100 tests.
+++ OK, passed 100 tests.
